@import url("https://fonts.googleapis.com/css2?family=Public+Sans:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

.boir-manager-container {
  font-family: "Public Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  max-width: 1320px;
  margin: 0 auto;
}
/* .tab-con{
padding: 0px;
} */
.tab-des .header-description, 
.tab-des .notice-box{
background: #fff;
/* margin: 40px 10px 40px; */
	

}

.tab-1 .special-box{
	background: #fff;

}
 .payment-error-pop{
	 	 display: none;
	 justify-content: center;
	 align-items: center;
flex-direction: column;
	 padding: 20px;
	 max-width: 520px;
	 height: fit-content;
	 position: absolute;
	 top: 50%;
right: 30%;
	 z-index: 9999999999;
	 background: #fff;
	 	 border: 1px solid #DF4654;
	 border-left: 5px solid #DF4654;

}
.payment-error-pop .fields-title{
	background: #DF4654 !important;
	padding: 10px;
	color: #fff !important;
	text-align:center;
	font-size: 16px !important;
}
.payment-error-pop div{
	text-align: center;
	margin-top: 10px;
}
.payment-error-pop .fields-title i{
    color: #fff;
    padding-right: 5px;
    font-size: 20px;
	margin-right: 4px;
}

 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent dark background */
    z-index: 9999999998; /* Below the popup but above other content */
    display: none; /* Hidden by default */
}
.payment-error-pop.active{
	display: flex;
}
.overlay.active {
    display: block; /* Show overlay */
}


 .payment-error-pop .pop-btn{
	 width: 100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 margin-top: 10px;
}
.payment-error-pop .button-primary{
	margin: auto;
}

.payee-popup {
    display: none;
    margin: 70px auto;
    padding: 20px;
    background: white;
    box-shadow: 2px 2px 12px darkgray;
    border-radius: 5px;
    transition: all 2s ease-in-out;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
    z-index: 9999999999;
}

.payee-popup .popup-content {
    margin-bottom: 1rem;    
}

.payee-popup .popup-content.border-line {
    border: solid;
    border-color: gray;
    border-width: 1px;
    border-radius: .3rem;
    padding: .5rem 1rem;
}

.payee-popup .popup-content .content-note {
    padding-bottom: 0.5rem;
}

.payee-popup .popup-content .payee-id {
    font-size: 1.5rem;
    letter-spacing: 3px;
}

.payee-popup .pop-btn {
    text-align: center;
}

.payee-popup .pop-btn .btn, 
.payee-popup .pop-btn .close-btn {
    width: 100px;
    background-color: #71a1e9;
    border: none;
    padding: 10px;
    color: white;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
}

.payee-popup .pop-btn .close-btn {
    background-color: #2e80b0;
    margin: auto;
}

.payee-popup .pop-btn .close-btn {
    display: none; /* Initially hidden */
}

@media screen and (max-width: 1024px) {
 .payment-error-pop{
right: 15%;
  }
}

@media screen and (max-width: 768px) {
 .payment-error-pop{
right: 20%;
  }
}

@media screen and (max-width: 425px) {
 .payment-error-pop{
right: 0%;
  }
}

.boir-manager-container .tabs-header {
/*   border: 2px solid #e9e9e9; */
/*   padding: 40px 40px 40px; */
	
}
.boir-manager-container .tabs-header1 {
  border: 0px solid #e9e9e9;
/*   padding: 40px 10px 40px; */
}
.boir-manager-container .tabs-header .tabs-buttons {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  font-size: 18px;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button {
  width: calc(50% - 1px);
  gap: 10px;
  padding: 0px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #333;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  border-right: 2px solid #e9e9e9;
  cursor: pointer;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button:last-child {
  border-right: none;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 26px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 5px;
  position: relative;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle i {
  margin-top: 5px;
  display: none;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle::before {
  display: block;
  position: absolute;
  top: -13px;
  left: -13px;
  content: "";
  width: 46px;
  height: 46px;
  margin: 5px;
  border-radius: 50%;
  border: 4px solid #e9e9e9;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle.active {
  background-color: #e9e9e9;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle.active::before {
  border-style: dashed;
  animation: spin 10s linear infinite;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle.completed {
  background-color: #499ccd;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle.completed i {
  display: block;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle.completed::before {
  border-color: #499ccd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-content {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-content span {
  font-weight: 400;
}
.boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-content b {
  font-weight: 600;
}
.boir-manager-container .tabs-header .tabs-progress {
  display: flex;
  height: 5px;
  background-color: #e9e9e9;
  margin: 40px 0px 20px;
}
.boir-manager-container .tabs-header .tabs-progress.tab-1-active {
  justify-content: start;
}
.boir-manager-container .tabs-header .tabs-progress.tab-2-active {
  justify-content: center;
}
.boir-manager-container .tabs-header .tabs-progress.tab-3-active {
  justify-content: end;
}
.boir-manager-container .tabs-header .tabs-progress .bar {
  background-color: #499ccd;
  min-width: 33.3333333333%;
  height: 5px;
}
.header-con{
			background: #D3E3F8;

}

.header-content {
  display: none;
	max-width: 1320px;
	padding: 40px 40px 40px;
	margin: 0 auto;

}


.header-content.active {
  display: block;
}
 .header-content .header-title {
  font-size: 26px;
  font-weight: 600;
}
 .header-content .header-description {
  padding-bottom: 5px;
}
/* .boir-manager-container .tabs-header .tabs-header-content {
  padding-top: 20px;
} */
.boir-manager-container .tabs-header .tabs-header-content .header-content {
		padding: 20px 40px 20px;

  display: none;
	background: none;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content.active {
  display: block;
}
.header-content .header-title {
		line-height: 1.2em;

}
.boir-manager-container .tabs-header .tabs-header-content .header-content .header-title {
  font-size: 26px;
  font-weight: 600;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .header-description {
  padding-bottom: 5px;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0px;
  padding-top: 5px;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button {
  display: flex;
  flex-grow: 1;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  text-transform: capitalize;
  line-height: 1.2;
  border-bottom: 4px solid transparent;
  padding: 20px;
  position: relative;
  gap: 10px;
  font-weight: 300;
  cursor: pointer;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button::after {
  content: "";
  display: block;
  position: absolute;
  top: 25%;
  right: 0px;
  content: "";
  width: 0px;
  height: 50%;
  border-right: 2px solid #e9e9e9;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button i {
  display: block;
  min-width: 30px;
  min-height: 30px;
  margin: 5px;
  border-radius: 50%;
  border: 3px solid #e9e9e9;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button i::before {
  display: none;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button.active {
  border-color: #499ccd;
  font-weight: 400;
  color: #000;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button.active i {
  border-style: dashed;
  border-color: #499ccd;
  animation: spin 5s linear infinite;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button.completed i {
  animation: none;
  border-color: #499ccd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 22px;
  font-weight: 600;
  background-color: #499ccd;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button.completed i::before {
  display: block;
}
.boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button:last-child::after {
  display: none;
}
.tabs-header:has(.tabs-buttons.hidden) {
  padding-top: 10px;
}
.boir-manager-container .tabs-container {
/*   margin-top: 30px; */
/*   border: 2px solid #e9e9e9; */
  padding: 40px 40px;
}
.boir-manager-container .tabs-container .tab {
  display: none;
}
.boir-manager-container .tabs-container .tab.active {
  display: block;
}
.boir-manager-container .tabs-container .tab .tab-steps .step {
  display: none;
}
.boir-manager-container .tabs-container .tab .tab-steps .step.active {
  display: block;
}
.boir-manager-container .tabs-container .tab-divider {
  outline: none;
  border: none;
  border-bottom: 1px solid #e9e9e9;
  margin: 40px 0px 30px;
}
.boir-manager-container .tabs-container .tab-fields-header {
  padding-bottom: 20px;
}
.boir-manager-container .tabs-container .tab-fields-header .fields-title {
  font-size: 26px;
  font-weight: 500;
}
.boir-manager-container .tabs-container .tab-fields-header .fields-description {
  font-size: 18px;
}
.boir-manager-container .tabs-container .tab-fields-header img.ach-payment-img {
    width: 50%;
}
@media (max-width: 768px) {
    .boir-manager-container .tabs-container .tab-fields-header img.ach-payment-img {
        width: 100% !important;
    }
}
.boir-manager-container .tabs-container .tab-fields {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 20px;
  gap: 20px;
  row-gap: 30px;
}
.boir-manager-container .tabs-container .tab-fields .field {
  width: 100%;
  font-size: 14px;
  position: relative;
}
.boir-manager-container .tabs-container .tab-fields .field.col1-2 {
  width: calc(50% - 10px);
}
.boir-manager-container .tabs-container .tab-fields .field.col1-2.has-or-divider {
  width: calc(45% - 10px);
}
.boir-manager-container .tabs-container .tab-fields .field.col1-3 {
  width: calc(33.3333333333% - 13.3333333333px);
}
.boir-manager-container .tabs-container .tab-fields .field.col1-4 {
  width: calc(25% - 15px);
}
.boir-manager-container .tabs-container .tab-fields .field.col2-3 {
  width: calc(66.6666666667% - 8px);
}
.boir-manager-container .tabs-container .tab-fields .field.col2-4 {
  width: calc(50% - 10px);
}
.boir-manager-container .tabs-container .tab-fields .field.or-divider {
  width: calc(10% - 20px);
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boir-manager-container .tabs-container .tab-fields .field .field-title {
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  background-color: #fff;
  top: -10px;
  left: 15px;
  padding: 0 10px;
}
.boir-manager-container .tabs-container .tab-fields .field input, .boir-manager-container .tabs-container .tab-fields .field textarea, .boir-manager-container .tabs-container .tab-fields .field select, .boir-manager-container .tabs-container .tab-fields .field .field-radio {
  outline: none;
  border: 2px solid #e9e9e9;
  padding: 20px 25px;
  width: 100%;
}
.boir-manager-container .tabs-container .tab-fields .field input:focus, .boir-manager-container .tabs-container .tab-fields .field textarea:focus, .boir-manager-container .tabs-container .tab-fields .field select:focus, .boir-manager-container .tabs-container .tab-fields .field .field-radio:focus {
  border-color: #2e80b0;
}
.boir-manager-container .tabs-container .tab-fields .field input.error-border, .boir-manager-container .tabs-container .tab-fields .field textarea.error-border, .boir-manager-container .tabs-container .tab-fields .field select.error-border, .boir-manager-container .tabs-container .tab-fields .field .field-radio.error-border {
  border-color: #dc3545;
}
.boir-manager-container .tabs-container .tab-fields .field input:disabled, .boir-manager-container .tabs-container .tab-fields .field textarea:disabled, .boir-manager-container .tabs-container .tab-fields .field select:disabled, .boir-manager-container .tabs-container .tab-fields .field .field-radio:disabled {
  background-color: #e9e9e9;
  cursor: not-allowed;
}
.boir-manager-container .tabs-container .tab-fields .field input:disabled:focus, .boir-manager-container .tabs-container .tab-fields .field textarea:disabled:focus, .boir-manager-container .tabs-container .tab-fields .field select:disabled:focus, .boir-manager-container .tabs-container .tab-fields .field .field-radio:disabled:focus {
  border-color: #e9e9e9;
}
.boir-manager-container .tabs-container .tab-fields .field select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 20px center;
  background-size: 15px;
}
.boir-manager-container .tabs-container .tab-fields .field select:focus {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23007bff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio {
  display: flex;
  gap: 20px;
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio input[type=radio] {
  display: none;
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio label.radio {
  cursor: pointer;
  display: flex;
  background-color: #fff;
  padding: 15px 25px;
  border: 2px solid #e9e9e9;
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio label.radio label {
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-transform: uppercase;
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio label.radio:hover {
  background-color: #e3f2f9;
  border-color: #2e80b0;
}
.boir-manager-container .tabs-container .tab-fields .field .field-radio label.radio:has(input[type=radio]:checked) {
  background-color: #2e80b0;
  border-color: #2e80b0;
  color: #fff;
}
.boir-manager-container .tabs-container .tab-fields .field .info-ribbon-top {
  position: absolute;
  top: -15px;
  right: 15px;
  background-color: #fff;
  color: #a6a6a8;
  padding: 5px 10px;
  font-size: 14px;
}
.boir-manager-container .tabs-container .tab-fields .field .info-ribbon-top i {
  color: #499ccd;
  padding-right: 5px;
  font-size: 16px;
}
.boir-manager-container .tabs-container .form-card {
  padding: 20px;
  border: 2px solid #e9e9e9;
  margin-top: 20px;
  /*box-shadow: 0px 0px 10px 2px #e1e1e1;*/
}
.boir-manager-container .tabs-container .form-card .tab-fields-header .fields-title {
  font-size: 24px;
}
.boir-manager-container .tabs-container .form-card .tab-fields-header .fields-description {
  font-size: 16px;
}
.boir-manager-container .tabs-container .form-card .tab-fields-header .sub-fields-title {
  margin-top: 20px;
  font-size: 20px;
  font-weight: 500;
}
.boir-manager-container .tabs-container .form-card .tab-fields-header .sub-fields-description {
  font-size: 14px;
}
.boir-manager-container .tabs-container .data-card .data-item {
  padding: 20px;
  border: 2px solid #e9e9e9;
  margin-top: 20px;
  /*box-shadow: 0px 0px 10px 2px #e9e9e9;*/
}
.boir-manager-container .tabs-container .data-card .data-item .item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.boir-manager-container .tabs-container .data-card .data-item .item-header .item-name {
  font-size: 24px;
}
.boir-manager-container .tabs-container .data-card .data-item .item-content {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.boir-manager-container .tabs-container .data-card .data-item .item-content .item-field {
  min-width: calc(50% - 10px);
  max-width: calc(50% - 10px);
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #e9e9e9;
  padding: 10px 20px;
}
.boir-manager-container .tabs-container .data-card .data-item .item-content .item-field .item-label {
  font-size: 16px;
  font-weight: 500;
}
.boir-manager-container .tabs-container .data-card .data-item .item-content .item-field .item-data {
  font-size: 16px;
}
.boir-manager-container .special-box {
  border: 2px solid #e9e9e9;
  position: relative;
}
.boir-manager-container .special-box::before {
  position: absolute;
  top: -5px;
  left: -2px;
  width: calc(100% + 4px);
  height: 5px;
  background-color: #2e80b0;
  display: block;
  content: "";
}
.boir-manager-container .special-box .box-title {
  font-size: 20px;
  font-weight: 600;
  padding: 0 20px;
  padding-top: 10px;
}
.boir-manager-container .special-box .box-content {
  padding: 0px 20px;
  font-size: 14px;
}
.boir-manager-container .special-box .box-checkbox {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  font-size: 14px;
  background-color: #e3f2f9;
  cursor: pointer;
}
.boir-manager-container .special-box .box-checkbox label {
  cursor: pointer;
  display: flex;
  align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.boir-manager-container .special-box .box-checkbox label:before {
  content: "";
  display: inline-block;
  min-width: 20px;
  min-height: 20px;
  margin-right: 10px;
  border-radius: 50%;
  background-color: #ccc;
  transition: background-color 0.2s ease, color 0.2s ease;
  position: relative;
}
.boir-manager-container .special-box .box-checkbox label p {
  max-width: 100%;
  margin: 0px;
  line-height: 1.2;
}
.boir-manager-container .special-box .box-checkbox .checkbox {
  display: none;
}
.boir-manager-container .special-box .box-checkbox .checkbox:checked + label:before {
  background-color: #489bcd;
  content: "\f272";
  padding-top: 2px;
  font-family: bootstrap-icons !important;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}
.boir-manager-container .special-box .box-checkbox .checkbox:checked + label.no-padding:before {
  padding-top: 0px;
}
.boir-manager-container .special-box.for-payment {
  margin-top: 30px;
}
.boir-manager-container .special-box.for-payment .box-checkbox {
  align-items: flex-start;
}
.boir-manager-container .special-box.for-payment .box-checkbox label {
  align-items: flex-start;
}
.boir-manager-container .special-box.for-payment .box-checkbox label div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.boir-manager-container .notice-box {
  border-top: 2px solid #be2d2d;
  background-color: #f7f7f7;
  padding: 30px;
  position: relative;
  margin-bottom: 5px;
	margin-top: 20px
}
.boir-manager-container .notice-box i {
  color: #be2d2d;
  font-size: 26px;
  position: absolute;
  top: -18px;
  left: 40px;
}
.boir-manager-container .notice-box .box-title {
  font-size: 26px;
  font-weight: 500;
  padding-bottom: 10px;
}
.boir-manager-container .notice-box p {
  margin: 0px;
}
.boir-manager-container .notice-box .box-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.boir-manager-container .tab-data-review-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  flex-direction: column;
  margin-bottom: 40px;
}
.boir-manager-container .tab-data-review-list .tab-data-review-item {
  width: 100%;
  padding: 10px 20px;
  border: 2px solid #e9e9e9;
  margin-top: 20px;
  /*box-shadow: 0px 0px 10px 2px #e9e9e9;*/
  display: flex;
  flex-direction: row;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.boir-manager-container .tab-data-review-list .tab-data-review-item .item-title {
  font-size: 24px;
  width: calc(50% - 10px);
}
.boir-manager-container .tab-data-review-list .tab-data-review-item .item-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
  width: calc(50% - 10px);
}
.boir-manager-container .tab-data-review-list .tab-data-review-item .item-content .bi {
  font-size: 26px;
  color: #2e80b0;
}
.boir-manager-container .tab-data-review-list .tab-data-review-item .item-content .item-badge {
  border: 2px solid #2e80b0;
  background-color: #e7f6ff;
  text-transform: uppercase;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 500;
}
.boir-manager-container .form-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}
.boir-manager-container .button-primary {
  background-color: #2e80b0;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 0;
  border-radius: 0;
}
.boir-manager-container .button-primary:hover {
  background-color: #60c5ff;
}
.boir-manager-container .button-primary:disabled {
  background-color: #a8a8a8;
  cursor: not-allowed;
}
.boir-manager-container .button-primary.danger {
  background-color: #dc3545;
}
.boir-manager-container .button-primary.danger:hover {
  background-color: #f44336;
}
.boir-manager-container .loader {
  display: inline-block;
  height: 20px;
  width: 20px;
  border: 2px solid #2e80b0;
  border-top: 2px solid #fff;
  border-radius: 50%;
  animation: spin 1s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.page-content .hidden {
  display: none !important;
}
.boir-manager-container .error-message {
  color: #dc3545;
}
.boir-manager-container a {
  color: #2e80b0;
}
.boir-manager-container a:visited {
  color: #2e80b0;
}
.boir-manager-container a:hover {
  color: #60c5ff;
}
.boir-manager-container .payment-tabs-btns {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 20px;
}
.boir-manager-container .payment-tabs-btns .payment-tab-btn {
  padding: 15px 10px;
  flex-grow: 1;
  background-color: #fff;
  border: 2px solid #e9e9e9;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 12px;
  color: #000;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.boir-manager-container .payment-tabs-btns .payment-tab-btn::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  background-color: #ccc;
  border-radius: 50%;
  transition-duration: 0.3s;
}
.boir-manager-container .payment-tabs-btns .payment-tab-btn:hover::before {
  background-color: #489bcc;
}
.boir-manager-container .payment-tabs-btns .payment-tab-btn.active {
  background-color: #152062;
  color: #fff;
  border-color: #152062;
}
.boir-manager-container .payment-tabs-btns .gpayment-tab-btn {
    width: 200px;
}
@media (max-width: 768px) {
	.boir-manager-container .tabs-header .tabs-header-content .header-content{
        padding: 
    }

}



@media (max-width: 768px) {
    .boir-manager-container .payment-tabs-btns .gpayment-tab-btn {
        width: 100%;
    }

}
.boir-manager-container .payment-tabs-btns .payment-tab-btn.active::before {
  background-color: #489bcc;
}
.boir-manager-container .payment-tabs-btns .gpayment-tab-btn:hover {
  background-color: #2e80b080;
}
.boir-manager-container .payment-tabs-btns .gpayment-tab-btn:hover::before {
  background-color: #2e80b080;
}
.boir-manager-container .payment-tabs-btns .gpayment-tab-btn.active {
  background-color: #2e80b0;
  color: #fff;
  border-color: #2e80b0;
}
.boir-manager-container .payment-tabs-btns .gpayment-tab-btn.active::before {
  background-color: #2e80b080;
}
.boir-manager-container .payment-tabs .payment-tab {
  display: none;
}
.boir-manager-container .payment-tabs .payment-tab.active {
  display: block;
}
.boir-manager-container input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 0 white inset !important;
}

.boir_manager_signin_form {
  font-family: "Sora", sans-serif;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 2px solid #e9e9e9;
  padding: 20px 40px;
}
.boir_manager_signin_form h2 {
  margin-bottom: 30px;
}
.boir_manager_signin_form input {
  border: 2px solid #2e80b0 !important;
  border-radius: 0px !important;
  padding: 20px !important;
  font-size: 16px !important;
  width: 100%;
  outline: none;
}
.boir_manager_signin_form input.button-primary {
  background-color: #2e80b0;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 0 !important;
  border-radius: 0;
}
.boir_manager_signin_form input.button-primary:hover {
  background-color: #60c5ff;
}
.boir_manager_signin_form .login-username, .boir_manager_signin_form .login-password {
  margin-bottom: 20px;
  position: relative;
}
.boir_manager_signin_form .login-username label, .boir_manager_signin_form .login-password label {
  position: absolute;
  left: 10px;
  top: -10px;
  background-color: #2e80b0;
  padding: 5px 10px;
  color: #fff;
  transition-duration: 0.3s;
}
.boir_manager_signin_form .login-username:has(input[type=text]:focus) label, .boir_manager_signin_form .login-username:has(input[type=password]:focus) label, .boir_manager_signin_form .login-password:has(input[type=text]:focus) label, .boir_manager_signin_form .login-password:has(input[type=password]:focus) label {
  background-color: #60c5ff;
}
.boir_manager_signin_form .login-username:has(input[type=text]:focus) input, .boir_manager_signin_form .login-username:has(input[type=password]:focus) input, .boir_manager_signin_form .login-password:has(input[type=text]:focus) input, .boir_manager_signin_form .login-password:has(input[type=password]:focus) input {
  border-color: #60c5ff !important;
}
.boir_manager_signin_form .error {
  background-color: #dc3545;
  color: #fff;
  padding: 10px;
  margin-bottom: 5px;
}

/**
* otp login css
*/
.boir_manager_otp_login_form {
  font-family: "Sora", sans-serif;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 50px;
  margin-bottom: 50px;
  border: 2px solid #e9e9e9;
  padding: 20px 40px;
}
.boir_manager_otp_login_form form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.boir_manager_otp_login_form h2 {
  margin-bottom: 30px;
}
.boir_manager_otp_login_form input {
  border: 2px solid #2e80b0 !important;
  border-radius: 0px !important;
  padding: 20px !important;
  font-size: 16px !important;
  width: 100%;
  outline: none;
}

.boir_manager_otp_login_form input.button-secondary {
  color: #2e80b0;
  background-color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 0 !important;
  border-radius: 0;
}

.boir_manager_otp_login_form input.button-secondary:hover {
  background-color: #60c5ff;
  color: #fff;
}

.boir_manager_otp_login_form input.button-primary {
  background-color: #2e80b0;
  color: #fff;
  text-transform: uppercase;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 0 !important;
  border-radius: 0;
}
.boir_manager_otp_login_form input.button-primary:hover {
  background-color: #60c5ff;
}
.boir_manager_otp_login_form label.login-email, .boir_manager_otp_login_form label.login-otp {
  position: absolute;
  left: 10px;
  top: -10px;
  background-color: #2e80b0;
  padding: 5px 10px;
  color: #fff;
  transition-duration: 0.3s;
}


.boir_manager_otp_login_form .error {
  background-color: #dc3545;
  color: #fff;
  padding: 10px;
  margin-bottom: 5px;
}

.boir_manager_otp_login_form p.alert {
    font-size: 15px;
    margin-bottom: 1.5rem;
}

.boir-manager-dashboard {
  font-family: "Sora", sans-serif;
  margin-top: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.boir-manager-dashboard .dashboard-header {
  border-top: 10px solid #4a9cce;
  border-bottom: 2px solid #e9e9e9;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 40px;
}
.boir-manager-dashboard .dashboard-header .header-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
}
.boir-manager-dashboard .dashboard-header .header-content .header-title {
  font-size: 26px;
  font-weight: 500;
}
.boir-manager-dashboard .dashboard-header .header-content .header-description {
  font-size: 16px;
}
.boir-manager-dashboard .dashboard-header .header-actions {
  display: flex;
  flex-direction: row;
  gap: 10px;
  flex-grow: 1;
}
.boir-manager-dashboard .dashboard-header .header-actions .search-box {
  flex-grow: 1;
}
.boir-manager-dashboard .dashboard-header .header-actions .filter-field {
  flex-grow: 0;
}
.boir-manager-dashboard .dashboard-header .header-actions .new-filling {
  flex-grow: 0;
}
.boir-manager-dashboard .dashboard-content .dashboard-items {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item {
  padding: 0px 30px;
  position: relative;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status {
  position: absolute;
  top: -12px;
  left: 50px;
  padding: 0px 5px;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: flex-start;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-text {
  text-transform: uppercase;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  background-color: #60c5ff;
  display: flex;
  align-items: center;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-text[data-background="0"] {
  background-color: #a23f47;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-text[data-background="1"] {
  background-color: #FFA500;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-text[data-background="2"] {
  background-color: #60c5ff;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message {
  display: flex;
  align-items: center;
  gap: 5px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message i {
  color: #a23f47;
  font-size: 22px;
  line-height: 0.5;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message b {
  font-weight: 600;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content {
  border: 2px solid #e9e9e9;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 0px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-title {
  padding-top: 10px;
  font-size: 24px;
  font-weight: 500;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container {
  display: flex;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  position: relative;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container:before {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: #e9e9e9;
  position: absolute;
  right: calc(50% + 10px);
  top: 0px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container:after {
  content: "";
  display: block;
  height: 100%;
  width: 2px;
  background-color: #e9e9e9;
  position: absolute;
  right: 0px;
  top: 0px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container:last-child {
  padding-right: 20px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 0px;
  width: 100%;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 5px;
  padding: 10px 0px 0px;
  border-bottom: 2px solid #e9e9e9;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data .item-data-label {
  min-width: -moz-max-content;
  min-width: max-content;
  font-weight: 500;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data .item-data-value {
  text-align: right;
  font-size: 14px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data:last-child {
  border-bottom: 0px;
}
.boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-actions {
  padding-left: 20px;
  flex-grow: 0;
  display: flex;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
}
.boir-manager-dashboard .field-with-button {
  display: flex;
  flex-direction: row;
  gap: 0px;
  flex-grow: 1;
}
.boir-manager-dashboard .field-with-button input {
  flex-grow: 1;
}
.boir-manager-dashboard .field-with-button button {
  flex-grow: 0;
  background-color: #4a9cce;
  color: #fff;
  text-transform: uppercase;
  padding: 0px 15px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  border: 0 !important;
  border-radius: 0;
  text-decoration: none;
}
.boir-manager-dashboard .field-with-button button:hover {
  background-color: #60c5ff;
}
.boir-manager-dashboard input, .boir-manager-dashboard select, .boir-manager-dashboard textarea, .boir-manager-dashboard .field-radio {
  border: 2px solid #e9e9e9 !important;
  border-radius: 0px !important;
  padding: 10px 20px !important;
  font-size: 16px !important;
  width: 100%;
  outline: none;
}
.boir-manager-dashboard input:focus, .boir-manager-dashboard select:focus, .boir-manager-dashboard textarea:focus, .boir-manager-dashboard .field-radio:focus {
  border-color: #60c5ff !important;
}
.boir-manager-dashboard select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.boir-manager-dashboard .button-primary {
  display: block;
  background-color: #4a9cce;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid #4a9cce !important;
  border-radius: 0;
  text-decoration: none;
  text-wrap: nowrap;
  transition-duration: 0.3s;
  text-align: center;
}
.boir-manager-dashboard .button-primary:hover {
  background-color: #60c5ff;
  border-color: #60c5ff !important;
}
.boir-manager-dashboard .button-secondary {
  display: block;
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: 2px solid #e9e9e9 !important;
  border-radius: 0;
  text-decoration: none;
  text-wrap: nowrap;
  transition-duration: 0.3s;
  text-align: center;
}
.boir-manager-dashboard .button-secondary:hover {
  background-color: #4a9cce;
  border-color: #4a9cce !important;
  color: #fff;
}
.boir-manager-dashboard .button-danger {
  background-color: #dc3545;
  color: #fff;
  text-transform: uppercase;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  border: 0 !important;
  border-radius: 0;
  text-decoration: none;
}
.boir-manager-dashboard .button-danger:hover {
  background-color: #f44336;
}

@media (max-width: 600px) {
		.boir-manager-container .tabs-header .tabs-header-content .header-content{
				padding: 5px;

	}
	.boir-manager-container .tabs-header{
	padding: 15px 15px;
  }
  .boir-manager-container .tabs-header .tabs-buttons {
    align-items: flex-start;
  }
  .boir-manager-container .tabs-header .tabs-buttons .tab-button {
    padding: 0px;
    flex-direction: column;
  }
  .boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-content {
    text-align: center;
  }
  .boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-content b {
    font-size: 10px;
  }
  .boir-manager-container .tabs-header .tabs-buttons .tab-button .tab-circle {
    margin-right: 0px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .boir-manager-container .tabs-header .tabs-progress {
    margin-top: 10px;
  }
  .boir-manager-container .tabs-header .tabs-header-content {
    padding-top: 0px;
  }
  .boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons {
    padding-top: 0px;
  }
  .boir-manager-container .tabs-header .tabs-header-content .header-content .steps-buttons .step-button {
    padding: 10px;
    font-size: 12px;
    flex-direction: column;
    text-align: center;
  }
  .boir-manager-container .tabs-header .tabs-header-content .header-content .header-description {
    padding-bottom: 0px;
  }
  .boir-manager-container .tabs-header .tabs-header-content .header-content .header-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  .boir-manager-container .tabs-container {
    padding: 15px;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col1-2 {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col1-2.has-or-divider {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col1-3 {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col1-4 {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col2-3 {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.col2-4 {
    width: 100%;
  }
  .boir-manager-container .tabs-container .tab-fields .field.or-divider {
    width: 100%;
    margin-top: -20px;
    margin-bottom: -20px;
    font-size: 14px;
  }
  .boir-manager-container .tabs-container .tab-fields .field input, .boir-manager-container .tabs-container .tab-fields .field select, .boir-manager-container .tabs-container .tab-fields .field textarea, .boir-manager-container .tabs-container .tab-fields .field .field-radio {
    padding: 10px 15px;
    font-size: 14px;
  }
  .boir-manager-container .tabs-container .tab-fields .field .info-ribbon-top {
    position: relative;
    top: 0px;
    padding: 0px 5px;
    width: 100%;
    right: unset;
    left: 0px;
    font-size: 10px;
    display: flex;
    align-items: center;
    margin-right: 0px;
  }
  .boir-manager-container .tabs-container .tab-fields .field .info-ribbon-top i {
    font-size: 14px;
    align-self: flex-start;
  }
  .boir-manager-container .tabs-container .tab-fields .field .field-title {
    font-weight: 500;
    font-size: 12px;
    top: -8px;
    left: 10px;
    padding: 0 5px;
  }
  .boir-manager-container .tabs-container .tab-divider {
    margin: 20px 0px;
  }
  .boir-manager-container .tabs-container .tab-fields-header .fields-title {
    font-size: 18px;
  }
  .boir-manager-container .tabs-container .tab-fields-header .fields-description {
    font-size: 12px;
  }
  .boir-manager-container .tabs-container .form-card .tab-fields-header .fields-title {
    font-size: 18px;
  }
  .boir-manager-container .tabs-container .form-card .tab-fields-header .fields-description {
    font-size: 12px;
  }
  .boir-manager-container .tabs-container .form-card .tab-fields-header .sub-fields-title {
    margin-top: 20px;
    font-size: 16px;
  }
  .boir-manager-container .tabs-container .form-card .tab-fields-header .sub-fields-description {
    font-size: 12px;
  }
  .boir-manager-container .tabs-container .data-card .data-item .item-content {
    gap: 10px;
  }
  .boir-manager-container .tabs-container .data-card .data-item .item-content .item-field {
    flex-direction: column;
    align-items: flex-start;
    gap: 0px;
    padding: 5px 10px;
  }
  .boir-manager-container .tabs-container .data-card .data-item .item-content .item-field .item-label {
    font-size: 12px;
  }
  .boir-manager-container .tabs-container .data-card .data-item .item-content .item-field .item-data {
    font-size: 12px;
  }
  .boir-manager-container .tabs-container .data-card .data-item .item-header .item-name {
    font-size: 18px;
  }
  .boir-manager-container #BOIRForm3 .tab-fields .field:has(.field-radio) .field-title {
    font-size: 11px;
    text-transform: none;
    left: 5px;
  }
  .boir-manager-container .button-primary {
    font-size: 14px;
    padding: 10px 15px;
  }
  .boir-manager-container .form-buttons {
    flex-wrap: wrap;
  }
  .boir-manager-container .form-buttons .error-message {
    font-size: 14px;
    width: 100%;
  }
  .boir-manager-container .tab-data-review-list .tab-data-review-item {
    flex-direction: column;
    position: relative;
  }
  .boir-manager-container .tab-data-review-list .tab-data-review-item .item-title {
    font-size: 22px;
    width: 100%;
  }
  .boir-manager-container .tab-data-review-list .tab-data-review-item .item-content {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .boir-manager-container .tab-data-review-list .tab-data-review-item .item-content i {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .boir-manager-container .payment-tabs-btns {
    flex-direction: column;
  }
  .boir-manager-dashboard .dashboard-header {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
  }
  .boir-manager-dashboard .dashboard-header .header-content {
    width: 100%;
  }
  .boir-manager-dashboard .dashboard-header .header-actions {
    width: 100%;
    padding: 0px;
    flex-direction: column;
    gap: 10px;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status {
    flex-direction: column;
    margin-right: 40px;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message {
    gap: 5px;
    position: absolute;
    top: 0px;
    right: calc(-100vw + 230px);
    left: 120px;
    font-size: 10px;
    align-items: center;
    background-color: #fff;
    flex-direction: row;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message b {
    display: none;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-status .status-message span {
    line-height: 1.2;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content {
    flex-direction: column;
    gap: 10px;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container {
    flex-direction: column;
    gap: 0px;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container:last-child {
    padding-right: 0px;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container:before {
    display: none;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container::after {
    display: none;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data {
    gap: 0px;
    padding: 10px 5px;
    flex-direction: column;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data:last-child {
    border-bottom: 2px solid #e9e9e9;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data .item-data-label {
    font-size: 12px;
    font-weight: 600;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-details .item-data-container .data-group .item-data .item-data-value {
    font-size: 14px;
    text-align: left;
  }
  .boir-manager-dashboard .dashboard-content .dashboard-items .dashboard-item .item-content .item-actions {
    flex-direction: column;
    gap: 10px;
    padding-left: 0px;
  }
}

#back_btn{
background: #000 !important;
}