@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
.boir-manager-container{
    font-family: "Sora", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    max-width: 1030px;
    margin: 0 auto;
    .tabs-header{
        border: 2px solid #e9e9e9;
        padding: 60px 60px 40px;
        .tabs-buttons{
            display: flex;
            flex-direction: row;
            justify-content: stretch;
            align-items: center;
            font-size: 18px;
            .tab-button{
                width: calc(50% - 1px);
                gap: 10px;
                padding: 0px 20px;
                font-size: 14px;
                font-weight: 600;
                color: #333;
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                font-size: 18px;
                border-right: 2px solid #e9e9e9;
                cursor: pointer;
                &:last-child{
                    border-right: none;
                }
                .tab-circle{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-size: 26px;
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    margin-right: 5px;
                    position: relative;
                    i{
                        margin-top: 5px;
                        display: none;
                    }
                    &::before{
                        display: block;
                        position: absolute;
                        top: -13px;
                        left: -13px;
                        content: "";
                        width: 46px;
                        height: 46px;
                        margin: 5px;
                        border-radius: 50%;
                        border: 4px solid #e9e9e9;
                    }
                    &.active{
                        background-color: #e9e9e9;
                        &::before{
                            border-style: dashed;
                            animation: spin 10s linear infinite;
                        }
                    }
                    &.completed{
                        background-color: #499ccd;
                        i{
                            display: block;
                        }
                        &::before{
                            border-color: #499ccd;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            color: #fff;
                        }
                    }
                }
                .tab-content{
                    display: flex;
                    flex-direction: column;
                    line-height: 1.2;
                    span{
                        font-weight: 400;
                    }
                    b{
                        font-weight: 600;
                    }
                }
                &.active{
                    
                }
            }
        }
        .tabs-progress{
            display: flex;
            height: 5px;
            background-color: #e9e9e9;
            margin: 40px 0px 20px;
            &.tab-1-active{
                justify-content: start;
            }
            &.tab-2-active{
                justify-content: center;
            }
            &.tab-3-active{
                justify-content: end;
            }
            .bar{
                background-color: #499ccd;
                min-width: calc(100% / 3);
                height: 5px;
            }
        }
        .tabs-header-content{
            padding-top: 20px;
            .header-content{
                display: none;
                &.active{
                    display: block;
                }
                .header-title{
                    font-size: 26px;
                    font-weight: 600;
                }
                .header-description{
                    padding-bottom: 20px;
                }
                .steps-buttons{
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    gap: 0px;
                    padding-top: 20px;
                    .step-button{
                        display: flex;
                        flex-grow: 1;
                        align-items: center;
                        flex-direction: row;
                        justify-content: flex-start;
                        text-transform: capitalize;
                        line-height: 1.2;
                        border-bottom: 4px solid transparent;
                        padding: 20px;
                        position: relative;
                        gap: 10px;
                        font-weight: 300;
                        cursor: pointer;
                        &::after{
                            content: "";
                            display: block;
                            position: absolute;
                            top: 25%;
                            right: 0px;
                            content: "";
                            width: 0px;
                            height: 50%;
                            border-right: 2px solid #e9e9e9;
                        }
                        i{
                            display: block;
                            min-width: 30px;
                            min-height: 30px;
                            margin: 5px;
                            border-radius: 50%;
                            border: 3px solid #e9e9e9;
                            &::before{
                                display: none;
                            }
                        }
                        &.active{
                            border-color: #499ccd;
                            font-weight: 400;
                            color: #000;
                            i{
                                border-style: dashed;
                                border-color: #499ccd;
                                animation: spin 5s linear infinite;
                            }
                        }
                        &.completed{
                            i{
                                animation: none;
                                border-color: #499ccd;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: #fff;
                                font-size: 22px;
                                font-weight: 600;
                                background-color: #499ccd;
                                &::before{
                                    display: block;
                                }
                            }
                        }
                        &:last-child{
                            &::after{
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        &:has(.tabs-buttons.hidden){
            padding-top: 10px;
        }
    }
    .tabs-container{
        .tab{
            display: none;
            &.active{
                display: block;
            }
            .tab-steps{
                .step{
                    display: none;
                    &.active{
                        display: block;
                    }
                }
            }
        }
        margin-top: 30px;
        border: 2px solid #e9e9e9;
        padding: 40px 60px;
        .tab-divider{
            outline: none;
            border: none;
            border-bottom: 1px solid #e9e9e9;
            margin: 40px 0px 30px;
        }
        .tab-fields-header{
            padding-bottom: 20px;
            .fields-title{
                font-size: 26px;
                font-weight: 500;
            }
            .fields-description{
                font-size: 18px;
            }
        }
        .tab-fields {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            padding-top: 20px;
            gap: 20px;
            row-gap: 30px;
            .field {
                width: 100%;
                font-size: 14px;
                position: relative;
                &.col1-2 {
                    width: calc(50% - 10px);
                    &.has-or-divider{
                        width: calc(45% - 10px);
                    }
                }
                &.col1-3 {
                    width: calc((100% / 3) - ((20px * 2) / 3));
                }
                &.col1-4 {
                    width: calc((100% / 4) - ((20px * 3) / 4));
                }
                &.col2-3 {
                    width: calc(((100% / 3) * 2) - 8px);
                }
                &.col2-4 {
                    width: calc(((100% / 4) * 2) - 10px);
                }
                &.or-divider{
                    width: calc(10% - 20px);
                    font-size: 20px;
                    font-weight: 300;
                    text-transform: uppercase;
                    text-align: center;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                .field-title {
                    font-weight: 600;
                    text-transform: uppercase;
                    position: absolute;
                    background-color: #fff;
                    top: -10px;
                    left: 15px;
                    padding: 0 10px;
                }
                input, textarea, select, .field-radio {
                    outline: none;
                    border: 2px solid #e9e9e9;
                    padding: 20px 25px;
                    width: 100%;
                    &:focus{
                        border-color: #2e80b0;
                    }
                    &.error-border{
                        border-color: #dc3545;
                    }
                    &:disabled{
                        background-color: #e9e9e9;
                        cursor: not-allowed;
                        &:focus{
                            border-color: #e9e9e9;
                        }
                    }
                }
                select{
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
                    background-repeat: no-repeat;
                    background-position: right 20px center;
                    background-size: 15px;
                    &:focus{
                        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23007bff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
                    }
                }
                .field-radio{
                    display: flex;
                    gap: 20px;
                    input[type="radio"]{
                        display: none;
                    }
                    label.radio{
                        cursor: pointer;
                        display: flex;
                        background-color: #fff;
                        padding: 15px 25px;
                        border: 2px solid #e9e9e9;
                        label{
                            cursor: pointer;
                            user-select: none;
                            text-transform: uppercase;
                        }
                        &:hover{
                            background-color: #e3f2f9;
                            border-color: #2e80b0;
                        }
                        &:has(input[type="radio"]:checked){
                            background-color: #2e80b0;
                            border-color: #2e80b0;
                            color: #fff;
                        }
                    }
                }
                .info-ribbon-top{
                    position: absolute;
                    top: -15px;
                    right: 15px;
                    background-color: #fff;
                    color: #a6a6a8;
                    padding: 5px 10px;
                    font-size: 14px;
                    i{
                        color: #499ccd;
                        padding-right: 5px;
                        font-size: 16px;
                    }
                }
            }
        }
        
        .form-card{
            padding: 20px;
            border: 2px solid #2e80b0;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 2px #e9e9e9;
            .tab-fields-header{
                .fields-title{
                    font-size: 24px;
                }
                .fields-description{
                    font-size: 16px;
                }
                .sub-fields-title{
                    margin-top: 20px;
                    font-size: 20px;
                    font-weight: 500;
                }
                .sub-fields-description{
                    font-size: 14px;
                }
            }
        }
        .data-card{
            .data-item{
                padding: 20px;
                border: 2px solid #e9e9e9;
                margin-top: 20px;
                box-shadow: 0px 0px 10px 2px #e9e9e9;
                .item-header{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    .item-name{
                        font-size: 24px;
                    }
                }
                .item-content{
                    margin-top: 20px;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    .item-field{
                        min-width: calc(50% - 10px);
                        max-width: calc(50% - 10px);
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        border: 2px solid #e9e9e9;
                        padding: 10px 20px;
                        .item-label{
                            font-size: 16px;
                            font-weight: 500;
                        }
                        .item-data{
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
    
    .special-box{
        border: 2px solid #e9e9e9;
        position: relative;
        &::before{
            position: absolute;
            top: -5px;
            left: -2px;
            width: calc(100% + 4px);
            height: 5px;
            background-color: #2e80b0;
            display: block;
            content: "";
        }
        .box-title{
            font-size: 20px;
            font-weight: 600;
            padding: 0 20px;
            padding-top: 10px;
        }
        .box-content{
            padding: 0px 20px;
            font-size: 14px;
        }
        .box-checkbox {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            font-size: 14px;
            background-color: #e3f2f9;
            cursor: pointer;
            label {
                cursor: pointer;
                display: flex;
                align-items: center;
                user-select: none;
                &:before {
                    content: '';
                    display: inline-block;
                    min-width: 20px;
                    min-height: 20px;
                    margin-right: 10px;
                    border-radius: 50%;
                    background-color: #ccc;
                    transition: background-color 0.2s ease, color 0.2s ease;
                    position: relative;
                }
                p{
                    max-width: 100%;
                    margin: 0px;
                    line-height: 1.2;
                }
            }
            .checkbox {
                display: none;
            }
            .checkbox:checked + label:before {
                background-color: #489bcd;
                content: "\f272";
                padding-top: 2px;
                font-family: bootstrap-icons!important;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                font-size: 14px;
            }
            .checkbox:checked + label.no-padding:before {
                padding-top: 0px;
            }
        }
        &.for-payment{
            margin-top: 30px;
            .box-checkbox{
                align-items: flex-start;
                label{
                    align-items: flex-start;
                    div{
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                    }
                }
            }
        }
    }
    .notice-box{
        border-top: 2px solid #489bcd;
        background-color: #f7f7f7;
        padding: 30px;
        position: relative;
        margin-bottom: 5px;
        i{
            color: #489bcd;
            font-size: 26px;
            position: absolute;
            top: -18px;
            left: 40px;
            
        }
        .box-title{
            font-size: 26px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        p{
            margin: 0px;
        }
        .box-content{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    }
    .tab-data-review-list{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        flex-direction: column;
        margin-bottom: 40px;
        .tab-data-review-item{
            width: 100%;
            padding: 20px;
            border: 2px solid #e9e9e9;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 2px #e9e9e9;
            display: flex;
            flex-direction: row;
            gap: 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            .item-title{
                font-size: 24px;
                width: calc(50% - 10px);
            }
            .item-content{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: flex-end;
                gap: 20px;
                width: calc(50% - 10px);
                .bi{
                    font-size: 26px;
                    color: #2e80b0;
                }
                .item-badge{
                    border: 2px solid #2e80b0;
                    background-color: #e7f6ff;
                    text-transform: uppercase;
                    padding: 5px 10px;
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }
    }
    .form-buttons{
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .button-primary{
        background-color: #2e80b0;
        color: #fff;
        text-transform: uppercase;
        padding: 15px 30px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border: 0;
        border-radius: 0;
        &:hover{
            background-color: #60c5ff;
        }
        &:disabled{
            background-color: #a8a8a8;
            cursor: not-allowed;
        }
        &.danger{
            background-color: #dc3545;
            &:hover{
                background-color: #f44336;
            }
        }
    }
    .loader{
        display: inline-block;
        height: 20px;
        width: 20px;
        border: 2px solid #2e80b0;
        border-top: 2px solid #fff;
        border-radius: 50%;
        animation: spin 1s infinite linear;
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    .hidden{
        display: none !important;
    }
    .error-message{
        color: #dc3545;
    }
    a{
        color: #2e80b0;
        &:visited{
            color: #2e80b0;
        }
        &:hover{
            color: #60c5ff;
        }
    }
    .payment-tabs-btns{
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin-top: 20px;
        .payment-tab-btn{
            padding: 15px 10px;
            flex-grow: 1;
            background-color: #fff;
            border: 2px solid #e9e9e9;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 12px;
            color: #000;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            &::before{
                content: '';
                display: inline-block;
                width: 15px;
                height: 15px;
                margin-right: 5px;
                background-color: #ccc;
                border-radius: 50%;
                transition-duration: 0.3s;
            }
            &:hover{
                &::before{
                    background-color: #489bcc;
                }
            }
            &.active{
                background-color: #152062;
                color: #fff;
                border-color: #152062;
                &::before{
                    background-color: #489bcc;
                }
            }
        }
    }
    .payment-tabs{
        .payment-tab{
            display: none;
            &.active{
                display: block;
            }
        }
    }
    input:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 0 white inset !important;
    }
}
.boir_manager_signin_form{
    font-family: "Sora", sans-serif;
    max-width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border: 2px solid #e9e9e9;
    padding: 20px 40px;
    h2{
        margin-bottom: 30px;
    }
    input{
        border: 2px solid #2e80b0 !important;
        border-radius: 0px !important;
        padding: 20px !important;
        font-size: 16px !important;
        width: 100%;
        outline: none;
        &.button-primary{
            background-color: #2e80b0;
            color: #fff;
            text-transform: uppercase;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            border: 0 !important;
            border-radius: 0;
            &:hover{
                background-color: #60c5ff;
            }
        }
    }
    .login-username, .login-password{
        margin-bottom: 20px;
        position: relative;
        label{
            position: absolute;
            left: 10px;
            top: -10px;
            background-color: #2e80b0;
            padding: 5px 10px;
            color: #fff;
            transition-duration: 0.3s;
        }
        &:has(input[type="text"]:focus), &:has(input[type="password"]:focus){
            label{
                background-color: #60c5ff;
            }
            input{
                border-color: #60c5ff !important;
            }
        }
    }
    .error{
        background-color: #dc3545;
        color: #fff;
        padding: 10px;
        margin-bottom: 5px;
    }
}
.boir-manager-dashboard{
    font-family: "Sora", sans-serif;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

    .dashboard-header{
        border-top: 10px solid #4a9cce;
        border-bottom: 2px solid #e9e9e9;
        padding: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        gap: 40px;
        .header-content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0px;
            .header-title{
                font-size: 26px;
                font-weight: 500;
            }
            .header-description{
                font-size: 16px;
            }
        }
        .header-actions{
            display: flex;
            flex-direction: row;
            gap: 10px;
            flex-grow: 1;
            .search-box{
                flex-grow: 1;
            }
            .filter-field{
                flex-grow: 0;
            }
            .new-filling{
                flex-grow: 0;
            }
        }
    }
    .dashboard-content{
        .dashboard-items{
            display: flex;
            flex-direction: column;
            gap: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
            .dashboard-item{
                padding: 0px 30px;
                position: relative;
                .item-status{
                    position: absolute;
                    top: -12px;
                    left: 50px;
                    padding: 0px 5px;
                    background-color: #fff;
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    align-items: flex-start;
                    .status-text{
                        text-transform: uppercase;
                        color: #fff;
                        padding: 5px 10px;
                        font-size: 12px;
                        background-color: #60c5ff;
                        display: flex;
                        align-items: center;
                        &[data-background="0"]{
                            background-color: #a23f47;
                        }
                        &[data-background="1"]{
                            background-color: #FFA500;
                        }
                        &[data-background="2"]{
                            background-color: #60c5ff;
                        }
                    }
                    .status-message{
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        i{
                            color: #a23f47;
                            font-size: 22px;
                            line-height: 0.5;
                        }
                        b{
                            font-weight: 600;
                        }
                    }
                }
                .item-content{
                    border: 2px solid #e9e9e9;
                    padding: 20px;
                    display: flex;
                    flex-direction: row;
                    gap: 0px;
                    .item-details{
                        flex-grow: 1;   
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        width: 100%;
                        .item-title{
                            padding-top: 10px;
                            font-size: 24px;
                            font-weight: 500;
                        }
                        .item-data-container{
                            display: flex;
                            flex-direction: row;
                            gap: 40px;
                            width: 100%;
                            position: relative;
                            &:before{
                                content: "";
                                display: block;
                                height: 100%;
                                width: 2px;
                                background-color: #e9e9e9;
                                position: absolute;
                                right: calc(50% + 10px);
                                top: 0px;
                            }
                            &:after{
                                content: "";
                                display: block;
                                height: 100%;
                                width: 2px;
                                background-color: #e9e9e9;
                                position: absolute;
                                right: 0px;
                                top: 0px;
                            }
                            &:last-child{
                                padding-right: 20px;
                            }
                            .data-group{
                                flex-grow: 1;
                                display: flex;
                                flex-direction: column;
                                gap: 0px;
                                width: 100%;
                                .item-data{
                                    flex-grow: 1;
                                    display: flex;
                                    flex-direction: row;
                                    align-items: flex-start;
                                    justify-content: space-between;
                                    gap: 5px;
                                    .item-data-label{
                                        min-width: max-content;
                                        font-weight: 500;
                                    }
                                    .item-data-value{
                                        text-align: right;
                                        font-size: 14px;
                                    }
                                    padding: 10px 0px 0px;
                                    border-bottom: 2px solid #e9e9e9;
                                    &:last-child{
                                        border-bottom: 0px;
                                    }
                                }
                            }
                        }
                    }
                    .item-actions{
                        padding-left: 20px;
                        flex-grow: 0;
                        display: flex;
                        gap: 10px;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
            }
        }
    }
    .field-with-button{
        display: flex;
        flex-direction: row;
        gap: 0px;
        flex-grow: 1;
        input{
            flex-grow: 1;
        }
        button{
            flex-grow: 0;
            background-color: #4a9cce;
            color: #fff;
            text-transform: uppercase;
            padding: 0px 15px;  
            font-size: 22px;
            font-weight: 600;
            cursor: pointer;
            border: 0 !important;
            border-radius: 0;
            text-decoration: none;
            &:hover{
                background-color: #60c5ff;
            }
        }
    }
    input, select, textarea, .field-radio{
        border: 2px solid #e9e9e9 !important;
        border-radius: 0px !important;
        padding: 10px 20px !important;
        font-size: 16px !important;
        width: 100%;
        outline: none;
        &:focus{
            border-color: #60c5ff !important;
        }
    }
    select{
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        // background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        // background-repeat: no-repeat;
        // background-position: right 20px center;
        // background-size: 15px;
        // &:focus{
        //     background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23007bff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
        // }
    }
    
    .button-primary{
        display: block;
        background-color: #4a9cce;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: 2px solid #4a9cce !important;
        border-radius: 0;
        text-decoration: none;
        text-wrap: nowrap;
        transition-duration: 0.3s;
        text-align: center;
        &:hover{
            background-color: #60c5ff;
            border-color: #60c5ff !important;
        }
    }
    .button-secondary{
        display: block;
        background-color: #fff;
        color: #000;
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        border: 2px solid #e9e9e9 !important;
        border-radius: 0;
        text-decoration: none;
        text-wrap: nowrap;
        transition-duration: 0.3s;
        text-align: center;
        &:hover{
            background-color: #4a9cce;
            border-color: #4a9cce !important;
            color: #fff;
        }
    }


    .button-danger{
        background-color: #dc3545;
        color: #fff;
        text-transform: uppercase;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        border: 0 !important;
        border-radius: 0;
        text-decoration: none;
        &:hover{
            background-color: #f44336;
        }
    }
}

@media (max-width: 600px) {
    .boir-manager-container {
        .tabs-header {
            padding: 20px 15px;
            .tabs-buttons {
                align-items: flex-start;
                .tab-button {
                    padding: 0px;
                    flex-direction: column;
                    .tab-content{
                        text-align: center;
                        b{
                            font-size: 10px;
                        }
                    }
                    .tab-circle{
                        margin-right: 0px;
                        margin-bottom: 10px;
                        margin-top: 10px;
                    }
                }
            }
            .tabs-progress {
                margin-top: 10px;
            }
            .tabs-header-content{
                padding-top: 0px;
                .header-content{
                    .steps-buttons{
                        padding-top: 0px;
                        .step-button{
                            padding: 10px;
                            font-size: 12px;
                            flex-direction: column;
                            text-align: center;
                        }
                    }
                    .header-description{
                        padding-bottom: 0px;
                    }
                    .header-title{
                        font-size: 22px;
                        margin-bottom: 10px;
                    }
                }
            }
        }
        .tabs-container{
            padding: 15px;
            .tab-fields{
                .field{
                    &.col1-2{
                        width: 100%;
                        &.has-or-divider{
                            width: 100%;
                        }
                    }
                    &.col1-3{
                        width: 100%;
                    }
                    &.col1-4{
                        width: 100%;
                    }
                    &.col2-3{
                        width: 100%;
                    }
                    &.col2-4{
                        width: 100%;
                    }
                    &.or-divider{
                        width: 100%;
                        margin-top: -20px;
                        margin-bottom: -20px;
                        font-size: 14px;
                    }
                    input, select, textarea, .field-radio{
                        padding: 10px 15px;
                        font-size: 14px;
                    }
                    .info-ribbon-top{
                        position: relative;
                        top: 0px;
                        padding: 0px 5px;
                        width: 100%;
                        right: unset;
                        left: 0px;
                        font-size: 10px;
                        display: flex;
                        align-items: center;
                        margin-right: 0px;
                        i{
                            font-size: 14px;
                            align-self: flex-start;
                        }
                    }
                    .field-title{
                        font-weight: 500;
                        font-size: 12px;
                        top: -8px;
                        left: 10px;
                        padding: 0 5px;
                    }
                }
            }
            .tab-divider{
                margin: 20px 0px;
            }
            .tab-fields-header{
                .fields-title{
                    font-size: 18px;
                }
                .fields-description{
                    font-size: 12px;
                }
            }
            .form-card{
                .tab-fields-header{
                    .fields-title{
                        font-size: 18px;
                    }
                    .fields-description{
                        font-size: 12px;
                    }
                    .sub-fields-title{
                        margin-top: 20px;
                        font-size: 16px;
                    }
                    .sub-fields-description{
                        font-size: 12px;
                    }
                }
            }
            .data-card{
                .data-item{
                    .item-content{
                        gap: 10px;
                        .item-field{
                            flex-direction: column;
                            align-items: flex-start;
                            gap: 0px;
                            padding: 5px 10px;
                            .item-label{
                                font-size: 12px;
                            }
                            .item-data{
                                font-size: 12px;
                            }
                        }
                    }
                    .item-header{
                        .item-name{
                            font-size: 18px;
                        }
                    }
                }
            }
        }
        #BOIRForm3{
            .tab-fields{
                .field:has(.field-radio){
                    .field-title{
                        font-size: 11px;
                        text-transform: none;
                        left: 5px;
                    }
                }
            }
        }
        .button-primary{
            font-size: 14px;
            padding: 10px 15px;
        }
        .form-buttons{
            flex-wrap: wrap;
            .error-message{
                font-size: 14px;
                width: 100%;
            }
        }
        .tab-data-review-list{
            .tab-data-review-item{
                flex-direction: column;
                position: relative;
                .item-title{
                    font-size: 22px;
                    width: 100%;
                }
                .item-content{
                    flex-direction: row;
                    flex-wrap: nowrap;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                    i{
                        position: absolute;
                        top: 20px;
                        right: 20px;
                    }
                }
            }
        }
        .payment-tabs-btns{
            flex-direction: column;
        }
    }
    .boir-manager-dashboard{
        .dashboard-header{
            flex-direction: column;
            gap: 20px;
            align-items: center;
            width: 100%;
            .header-content{
                width: 100%;
            }
            .header-actions{
                width: 100%;
                padding: 0px;
                flex-direction: column;
                gap: 10px;
            }
        }
        .dashboard-content{
            .dashboard-items{
                .dashboard-item{
                    .item-status{
                        flex-direction: column;
                        .status-message{
                            gap: 5px;
                            position: absolute;
                            top: 0px;
                            right: calc(-100vw + 230px);
                            left: 120px;
                            font-size: 10px;
                            align-items: center;
                            background-color: #fff;
                            flex-direction: row;
                            i{
                                // display: none;
                            }
                            b{
                                display: none;
                            }
                            span{
                                // width: 100%;
                                line-height: 1.2;
                            }
                        }
                        margin-right: 40px;
                    }
                    .item-content{
                        flex-direction: column;
                        gap: 10px;
                        .item-details{
                            .item-data-container{
                                flex-direction: column;
                                gap: 0px;
                                &:last-child{
                                    padding-right: 0px;
                                }
                                &:before{
                                    display: none;
                                }
                                &::after{
                                    display: none;
                                }
                                .data-group{
                                    .item-data{
                                        gap: 0px;
                                        padding: 10px 5px;
                                        flex-direction: column;
                                        &:last-child{
                                            border-bottom: 2px solid #e9e9e9;
                                        }
                                        .item-data-label{
                                            font-size: 12px;
                                            font-weight: 600;
                                        }
                                        .item-data-value{
                                            font-size: 14px;
                                            text-align: left;
                                        }
                                    }
                                }
                            }
                        }
                        .item-actions{
                            flex-direction: column;
                            gap: 10px;
                            padding-left: 0px;
                        }
                    }
                }
            }
        }
    }
}
